# eDnevnik

./: README.md  eDnevnik.sln  eDnevnik.sln.DotSettings
eDnevnik - backend/: Program.cs  appsettings.json  eDnevnik - backend.csproj  eDnevnik - backend.sln
eDnevnik - backend/Controllers/: AbsenceController.cs  AdminController.cs  AuthenticationController.cs  BaseCRUDController.cs  BaseUserController.cs  ClassController.cs  ContactInformationController.cs  DataSeederController.cs  DepartmentController.cs  EmailController.cs  ExamController.cs  GradeController.cs  MeetingConfirmationController.cs  NoteController.cs  ParentController.cs  ParentJustificationController.cs  ParentMeetingController.cs  ReportController.cs  SchoolController.cs  StudentController.cs  StudentRuleController.cs  SubjectController.cs  TeachersController.cs  UserController.cs  VerificationController.cs
eDnevnik - backend/Data/: eDnevnikDbContext.cs
eDnevnik - backend/Entities/: Absence.cs  Admin.cs  Class.cs  ClassSubject.cs  ContactInformation.cs  Department.cs  Email.cs  Exam.cs  Grade.cs  MeetingConfirmation.cs  Note.cs  Parent.cs  ParentJustification.cs  ParentMeeting.cs  Report.cs  School.cs  Student.cs  StudentRule.cs  Subject.cs  Teacher.cs  User.cs
eDnevnik - backend/Enums/: Addresses.cs  FirstName.cs  LastName.cs  PhoneNumber.cs  Subjects.cs
eDnevnik - backend/Helpers/: AutoMapperProfile.cs  PasswordCheck.cs  RoleManager.cs  SMSSender.cs
eDnevnik - backend/Interfaces/: IAbsenceService.cs  IAdminService.cs  IAuthenticatorService.cs  IBaseCRUDService.cs  IBaseUserService.cs  (+19 more)
(+187 files in other folders)
